# Application Name
spring.application.name=auth-service

admin.user.username=admin
admin.user.password=Test1234

# Server Configuration
server.port=8083

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/archival-app
spring.datasource.username=postgres
spring.datasource.password=Gyp.s8m
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=ThisisaJWTKeyforArchivalApplicationandlaterOnItWillbeDerivedFromSecretsInsteadOfhere
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
